# Firebase 설정
VITE_FIREBASE_API_KEY=AIzaSyDbc5puI-t0AyI8NnyH5UpZPHfsexwibcc
VITE_FIREBASE_AUTH_DOMAIN=react-shop-fb24a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-shop-fb24a
VITE_FIREBASE_STORAGE_BUCKET=react-shop-fb24a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=840567659965
VITE_FIREBASE_APP_ID=1:840567659965:web:da757778bd175e62da46d4
